# pherizlize

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/java/de/ailis/pherialize/: MixedArray.java  Serializer.java  Unserializer.java
src/main/java/de/ailis/pherialize/exceptions/: UnserializeException.java
src/test/java/de/ailis/pherialize/: DoubleTest.java  SerializerTest.java  TypeTest.java  UnserializerTest.java
